<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pickup and Delivery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            margin: 0;
            background-color: #fffdfd;
        }

        .container {
            text-align: center;
        }

        .button {
            background-color: #007bff;
            border: none;
            color: white;
            padding: 15px 30px;
            margin: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 25px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .icon {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <br> <br><br>
   <div class="container">
    <h1 style="color: rgb(0, 4, 7);">Select an option:</h1>
    <button class="button" onclick="window.location.href='pickup.html'">
        Pickup
    </button>
    <button class="button" onclick="window.location.href= 'orderInfo.html'">
        Delivery
    </button>
    <br><br>
</div>
    <br>
</body>
</html>